URL=https://source.denx.de/u-boot/u-boot.git
# NOTE: An issue with sunxi MMC read preventing the SPL from loading the
# main u-boot was introduced between v2021.07 and v2022.04 releases.
REFNAME=v2021.07
